CitizenPortalApp/frmComplaint.xaml

<Page
    x:Class="CitizenPortalApp.frmComplaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPortalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#FFA0EF8F">
        <StackPanel Height="110" BorderThickness="0,0,0,20" Margin="10,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="Corbel" FontSize="24" FontWeight="Bold" Text="                 Citizen Portal App" HorizontalAlignment="Center" Margin="28,0,10,0" Width="312">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.931"/>
                        <GradientStop Color="#FF08A208"/>
                        <GradientStop Color="#FF056F05" Offset="0.787"/>
                        <GradientStop Color="#FF046204" Offset="0.791"/>
                        <GradientStop Color="#FF0FD30F" Offset="0.335"/>
                        <GradientStop Color="#FFE9FAE9" Offset="0.974"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Height="18" FontFamily="Corbel" FontSize="10" FontWeight="Bold" Text="An E-Government Initiative" Margin="119,0,93,0" HorizontalAlignment="Center" Width="128" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.931"/>
                        <GradientStop Color="#FF08A208"/>
                        <GradientStop Color="#FF056F05" Offset="0.787"/>
                        <GradientStop Color="#FF046204" Offset="0.791"/>
                        <GradientStop Color="#FF0FD30F" Offset="0.335"/>
                        <GradientStop Color="#FFE9FAE9" Offset="0.974"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image x:Name="image" Height="69" Source="images/LogoA.png" HorizontalAlignment="Center" Width="109" Margin="122,0,109,0" VerticalAlignment="Center"/>
            <Rectangle Stroke="Black" Margin="0,0,0,18" Width="64">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square71x71Logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Describe  Your Complaint" Margin="101,0,91,15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF37EC37"/>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Select Department | محکمہ منتخب کریں" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF37EC37"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="30,0" VerticalAlignment="Stretch">
            <ComboBoxItem Content="Health"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Police"/>
            <ComboBoxItem Content="Land &amp; Revenue"/>
            <ComboBoxItem Content="Wapda"/>
            <ComboBoxItem Content="Other Department"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Select District | ضلع متخب کریں" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF37EC37"/>
        <ComboBox x:Name="cbDistt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0">
            <ComboBoxItem Content="Attock | اٹک"/>
            <ComboBoxItem Content="Bahawalnagar | بھاولنگر"/>
            <ComboBoxItem Content="Bahawalpur | بھاولپور"/>
            <ComboBoxItem Content="Bhakkar | بھکر"/>
            <ComboBoxItem Content="Chakwal | چکول"/>
            <ComboBoxItem Content="Chiniot | چنیوٹ"/>
            <ComboBoxItem Content="Dera Ghazi Khan | ڈیرہ غازی خان"/>
            <ComboBoxItem Content="Faisalabad"/>
            <ComboBoxItem Content="Gujranwala"/>
            <ComboBoxItem Content="Gujrat"/>
            <ComboBoxItem Content="Hafizabad"/>
            <ComboBoxItem Content="Jhang"/>
            <ComboBoxItem Content="Jhelum "/>
            <ComboBoxItem Content="Kasur"/>
            <ComboBoxItem Content="Khanewal"/>
            <ComboBoxItem Content="Khushab"/>
            <ComboBoxItem Content="Lahore"/>
            <ComboBoxItem Content="Layyah"/>
            <ComboBoxItem Content="Lodhran"/>
            <ComboBoxItem Content="Mandi Bahauddin"/>
            <ComboBoxItem Content="Mianwali"/>
            <ComboBoxItem Content="Multan"/>
            <ComboBoxItem Content="Muzaffargarh"/>
            <ComboBoxItem Content="Narowal"/>
            <ComboBoxItem Content="Nankana Sahib "/>
            <ComboBoxItem Content="Okara"/>
            <ComboBoxItem Content="Pakpattan"/>
            <ComboBoxItem Content="Rahim Yar Khan"/>
            <ComboBoxItem Content="Rajanpur"/>
            <ComboBoxItem Content="Rawalpindi"/>
            <ComboBoxItem Content="Sahiwal "/>
            <ComboBoxItem Content="Sargodha"/>
            <ComboBoxItem Content="Sheikhupura"/>
            <ComboBoxItem Content="Sialkot"/>
            <ComboBoxItem Content="Toba Tek Singh"/>
            <ComboBoxItem Content="Vehari"/>
            <ComboBoxItem/>
        </ComboBox>
        
        
        
        <StackPanel Height="64" Margin="70,20,82,10" Orientation="Horizontal">
            <Button x:Name="button_Copy" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE960;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="59" Height="49" d:LayoutOverrides="TopPosition, BottomPosition" Background="#332FA614"/>
            <Button x:Name="button" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE979;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="59" Height="49" Background="#332FA614"/>
            <Button x:Name="button2" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE965;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="59" Height="49" Background="#332FA614"/>
        </StackPanel>
    </StackPanel>
</Page>
