CitizenPortalApp/frmComplaint.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPortalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="CitizenPortalApp.frmComplaint"
    mc:Ignorable="d" Height="704">


    <StackPanel Background="#FFA0EF8F" HorizontalAlignment="Center" Margin="0,10,0,0">


        <Grid Width="88" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <RelativePanel d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" Click="Hamburger_Click" Margin="-1,0,-9,0" Width="50" VerticalAlignment="Top" Background="#FF428138"/>
                <SplitView x:Name="MySpllitView"  DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left" Width="216" Margin="0,32,-128,-629" RequestedTheme="Light">
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single"  x:Name="IconsListBox" Foreground="White" HorizontalAlignment="Left" RequestedTheme="Dark" ManipulationMode="All" BorderBrush="#FF46DC0D" Opacity="2" Margin="0,0,0,-87">
                            <ListBox.Background>
                                <SolidColorBrush Color="#FF428138" Opacity="100"/>
                            </ListBox.Background>
                            <ListBoxItem Tapped="ListBoxItem_Tapped" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE10F;"/>
                                    <TextBlock Text="Home" FontSize="15" Margin="20,0,0,0"/>

                                </StackPanel>

                            </ListBoxItem>
                            <ListBoxItem Tapped="ListBoxItem_Tapped_1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEB7E;"/>
                                    <TextBlock Text="Compliant" FontSize="15" Margin="20,0,0,0"/>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEC24;"/>
                                    <TextBlock Text="Announcments" FontSize="15" Margin="20,0,0,0"/>

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE715;"/>
                                    <TextBlock Text="Contact Us" FontSize="15" Margin="20,0,0,0"/>

                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Tapped="ListBoxItem_Tapped_2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE72B;"/>
                                    <TextBlock Text="Back" FontSize="15" Margin="20,0,0,0"/>

                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </SplitView.Pane>

                </SplitView>
            </RelativePanel>



        </Grid>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Describe  Your Complaint" Margin="101,0,91,15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF446C44"/>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Select Department | محکمہ منتخب کریں" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF353C35" Width="287"/>

        <ComboBox x:Name="cbxDepart" HorizontalAlignment="Stretch" Margin="30,0" VerticalAlignment="Stretch" Height="31" Width="215">
            <ComboBoxItem Content="Health"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Police"/>
            <ComboBoxItem Content="Land &amp; Revenue"/>
            <ComboBoxItem Content="Wapda"/>
            <ComboBoxItem Content="Other Department"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Select District | ضلع متخب کریں" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF353C35" Width="227"/>
        <ComboBox x:Name="cbDistt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0" Height="31" Width="215">
            <ComboBoxItem Content="Attock | اٹک"/>
            <ComboBoxItem Content="Bahawalnagar | بھاولنگر"/>
            <ComboBoxItem Content="Bahawalpur | بھاولپور"/>
            <ComboBoxItem Content="Bhakkar | بھکر"/>
            <ComboBoxItem Content="Chakwal | چکول"/>
            <ComboBoxItem Content="Chiniot | چنیوٹ"/>
            <ComboBoxItem Content="Dera Ghazi Khan | ڈیرہ غازی خان"/>
            <ComboBoxItem Content="Faisalabad"/>
            <ComboBoxItem Content="Gujranwala"/>
            <ComboBoxItem Content="Gujrat"/>
            <ComboBoxItem Content="Hafizabad"/>
            <ComboBoxItem Content="Jhang"/>
            <ComboBoxItem Content="Jhelum "/>
            <ComboBoxItem Content="Kasur"/>
            <ComboBoxItem Content="Khanewal"/>
            <ComboBoxItem Content="Khushab"/>
            <ComboBoxItem Content="Lahore"/>
            <ComboBoxItem Content="Layyah"/>
            <ComboBoxItem Content="Lodhran"/>
            <ComboBoxItem Content="Mandi Bahauddin"/>
            <ComboBoxItem Content="Mianwali"/>
            <ComboBoxItem Content="Multan"/>
            <ComboBoxItem Content="Muzaffargarh"/>
            <ComboBoxItem Content="Narowal"/>
            <ComboBoxItem Content="Nankana Sahib "/>
            <ComboBoxItem Content="Okara"/>
            <ComboBoxItem Content="Pakpattan"/>
            <ComboBoxItem Content="Rahim Yar Khan"/>
            <ComboBoxItem Content="Rajanpur"/>
            <ComboBoxItem Content="Rawalpindi"/>
            <ComboBoxItem Content="Sahiwal "/>
            <ComboBoxItem Content="Sargodha"/>
            <ComboBoxItem Content="Sheikhupura"/>
            <ComboBoxItem Content="Sialkot"/>
            <ComboBoxItem Content="Toba Tek Singh"/>
            <ComboBoxItem Content="Vehari"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Attach Proof | ثبوت فراہم کریں" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF353C35" Height="19" Width="196"/>
        <StackPanel Height="62" Margin="70,20,83,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="209">
            <Button x:Name="btnCam" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE960;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,10" Width="59" Height="49" d:LayoutOverrides="TopPosition, BottomPosition" Background="#332FA614" BorderThickness="0" ClickMode="Press" Click="button_Copy_Click"/>
            <Button x:Name="button" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE979;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,10" Width="59" Height="49" Background="#332FA614" BorderThickness="0" ClickMode="Press" Click="button_Click"/>
            <Button x:Name="button2" FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE965;" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,10" Width="59" Height="49" Background="#332FA614" BorderThickness="0" ClickMode="Press"/>
        </StackPanel>
        <StackPanel Height="33" Width="307" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBox x:Name="txtLongitude" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="111" Height="5" VerticalAlignment="Top" Margin="7,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="txtLatitude" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="118" Height="5" VerticalAlignment="Top" Margin="10,0,0,0" IsReadOnly="True"/>
            <Button x:Name="gps" Height="60" Width="43" Margin="15,0,0,0" Background="#332FA614" FontFamily="Segoe MDL2 Assets" Content="&#xEB49;" FontSize="24" HorizontalAlignment="Right" RenderTransformOrigin="3.047,0.488" Click="gps_Click"/>

        </StackPanel>
        <Maps:MapControl x:Name="myMap" Width="308" HorizontalAlignment="Right" Height="98"/>





        <TextBox x:Name="txtDes" TextWrapping="Wrap" Text="" Height="90" PlaceholderText="اپنی شکایت تفصیل سے بیان کریں" Width="241" Margin="0,5,0,0"/>
        <TextBlock x:Name="textBlock23_Copy1" TextWrapping="Wrap" Text="خبردار: کسی قسم کا غیر میعاری اور غیر اِخلاقی مواد بھیجنے پر ادارہ آپ پر قانونی چارہ جوئی کا حق رکھتا ہے " Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEC6037" Width="260" RenderTransformOrigin="0.337,0.544"/>
        <StackPanel Height="63" Width="302" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Left">
            <MediaElement x:Name="mediaElement" Width="104" Margin="0,69,0,-7"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-100,18.906,0,20.142" Padding="8,4,8,1" Width="128" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#334FE808" Click="button1_Click" Height="30">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-0.208" TranslateY="-0.246"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button1_Copy" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,18.906,0,20.142" Padding="8,4,8,1" Width="128" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#334FE808" Height="30" Click="button1_Copy_Click">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-0.208" TranslateY="-0.246"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <TextBlock x:Name="lblstring" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Foreground="#FF353C35" Height="19" Width="107"/>
        <Image x:Name="imageControl" Width="356" HorizontalAlignment="Center" Height="39">
            <Image.Source>
                <BitmapImage UriSource="test.png" />
            </Image.Source>
        </Image>
                
          
        <TextBlock x:Name="lblstring1" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Foreground="#FF353C35" Height="19" Width="107" Visibility="Collapsed"/>
        <TextBlock x:Name="lblID" TextWrapping="Wrap" Text="00000" VerticalAlignment="Center" Foreground="#FF353C35" Height="19" Width="107"/>


    </StackPanel>
</Page>
