CitizenPortalApp/frmLogin.xaml

<Page
    x:Class="CitizenPortalApp.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPortalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#FFA0EF8F" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="28" FontFamily="Corbel" FontSize="24" FontWeight="Bold" Text="                 Citizen Portal App" HorizontalAlignment="Center" Margin="10,30,10,0" Width="340">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08A208"/>
                    <GradientStop Color="#FF056F05" Offset="0.787"/>
                    <GradientStop Color="#FF046204" Offset="0.887"/>
                    <GradientStop Color="#FF0FD30F" Offset="0.335"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Height="28" FontFamily="Corbel" FontSize="10" FontWeight="Bold" Text="An E-Government Initiative" Margin="122,0,116,0" HorizontalAlignment="Center" Width="122">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08A208"/>
                    <GradientStop Color="#FF056F05" Offset="0.787"/>
                    <GradientStop Color="#FF046204" Offset="0.887"/>
                    <GradientStop Color="#FF0FD30F" Offset="0.335"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Height="116" Stroke="Black" Width="111">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square71x71Logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="User Name" Margin="5,119,0,-15" HorizontalAlignment="Left" FontWeight="Bold" Width="99"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Margin="5,20,10,-15" PlaceholderText="Enter User Name"/>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Password" Margin="5,30,0,-16" HorizontalAlignment="Left" FontWeight="Bold" Width="99"/>
        <PasswordBox x:Name="passwordBox" Margin="5,20,9,0" PlaceholderText="Enter Password"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,30,86,0" Background="#338B8B8B" ClickMode="Hover" FontWeight="Bold"/>
        <Path Data="M-1.33333,490.667" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="-1.333,0,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="0"/>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="New User? Click me.!" HorizontalAlignment="Center" Width="147" Margin="5,15,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="All Rights Reserved" Foreground="#FF1BC700" Margin="0,120,0,0" HorizontalAlignment="Right" FontStyle="Italic"/>
    </StackPanel>
</Page>
