CitizenPortalApp/frmPool.xaml

<Page
    x:Class="CitizenPortalApp.frmPool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPortalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFA0EF8F" Loading="Grid_Loading" HorizontalAlignment="Center">
        
            <Image x:Name="image" HorizontalAlignment="Left" Height="81" Margin="7,4,0,0" VerticalAlignment="Top" Width="81" Source="images/LogoA.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="86,24,0,0" TextWrapping="Wrap" Text="Public Openion Pool" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="txtPoolText" HorizontalAlignment="Left" Margin="9,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" Height="119" IsReadOnly="True"/>
            <RadioButton x:Name="rbOne" Content="RadioButton" HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" Width="331"/>
            <RadioButton x:Name="rbTwo" Content="RadioButton" HorizontalAlignment="Left" Margin="16,291,0,0" VerticalAlignment="Top" Width="331"/>
            <RadioButton x:Name="rbThree" Content="RadioButton" HorizontalAlignment="Left" Margin="16,324,0,0" VerticalAlignment="Top" Width="331"/>
            <RadioButton x:Name="rbFour" Content="RadioButton" HorizontalAlignment="Left" Margin="13,361,0,0" VerticalAlignment="Top" Width="331"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="8,448,0,0" VerticalAlignment="Top" Width="338"/>
        
    </Grid>
</Page>
