CitizenPortalApp/frmPoolAdmin.xaml

<Page
    x:Class="CitizenPortalApp.frmPoolAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitizenPortalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFA0EF8F" Loading="Grid_Loading">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,20,0,0" TextWrapping="Wrap" Text="Pool Admin Panel" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtPoolText" HorizontalAlignment="Left" Margin="6,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="63"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="11,75,0,0" TextWrapping="Wrap" Text="Describe Your Pool Here" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Margin="6,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="33"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,169,0,0" TextWrapping="Wrap" Text="Option 1:" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtPoolText_Copy1" HorizontalAlignment="Left" Margin="6,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="63"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="11,75,0,0" TextWrapping="Wrap" Text="Describe Your Pool Here" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtTwo" HorizontalAlignment="Left" Margin="5,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="33"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="Option 2:" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtThree" HorizontalAlignment="Left" Margin="5,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="33"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="12,281,0,0" TextWrapping="Wrap" Text="Option 3:" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtFour" HorizontalAlignment="Left" Margin="4,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Height="33"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="11,340,0,0" TextWrapping="Wrap" Text="Option 4:" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="4,471,0,0" VerticalAlignment="Top" Width="350" Click="btnSubmit_Click"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Pool #:" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="txtNum" HorizontalAlignment="Left" Margin="256,61,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" FontSize="12" Width="71"/>

    </Grid>
</Page>
